{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "DOI_TRA_NEW",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "zephyr",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1702608198223,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [
      "TinhThanh",
      "NhomSanPham",
      "SanPham",
      "KhachHang",
      "NhomKhachHang",
      "DonBaoHanh",
      "ChiTietSanPhamTiepNhan",
      "PhanLoaiChiTietTiepNhan",
      "DanhSachTinhTrang",
      "PhanTichSanPham",
      "PhanTichLoi",
      "Loi",
      "NhomLoi",
      "Kho",
      "ChungLoai",
      "Nganh"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1702608633000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8086",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
